# На Новом проспекте для разгрузки было решено
# пустить два новых автобусных маршрута на разных
# участках проспекта. Известны конечные остановки
# каждого из автобусов. Определите количество
# остановок, на которых можно пересесть с одного
# автобуса на другой.

if __name__ == '__main__':
    m = input().strip().split()
    a1 = m[0:2]
    a2 = m[2:]
    a1 = list(map(int, a1))
    a1.sort()
    a2 = list(map(int, a2))
    a2.sort()
    a1Set = set(i for i in range(a1[0], a1[1]+1))
    a2Set = set(j for j in range(a2[0], a2[1] + 1))
    res = a1Set & a2Set
    print(len(res))
