# Даны два списка чисел, которые могут содержать до 100000 чисел каждый.
# Посчитайте, сколько чисел содержится одновременно как в первом списке,
# так и во втором.

if __name__ == '__main__':
    n1 = set(map(int, input().split()))
    n2 = set(map(int, input().split()))
    num = len(n1 & n2)
    print(num)
