# Телефонные номера в адресной книге мобильного
# телефона имеют один из следующих форматов:
# +7<код><номер>
# 8<код><номер>
# <номер>
# где <номер> — это семь цифр, а <код> — это
# три цифры или три цифры в круглых скобках. Если код не указан,
# то считается, что он равен 495. Кроме того, в записи телефонного
# номера может стоять знак “-” между любыми двумя цифрами
# (см. пример). На данный момент в адресной книге телефона
# Васи записано всего три телефонных номера, и он хочет
# записать туда еще один. Но он не может понять, не записан
# ли уже такой номер в телефонной книге. Помогите ему!
# Два телефонных номера совпадают, если у них равны коды
# и равны номера. Например, +7(916)0123456 и 89160123456
# — это один и тот же номер.


if __name__ == '__main__':
    k = input().strip()
    k = k.replace('-', '')
    k = k.replace('(', '')
    k = k.replace(')', '')
    if len(k) == 7:
        k = '495' + k
    for i in range(3):
        s = input().strip()
        s = s.replace('-', '')
        s = s.replace('(', '')
        s = s.replace(')', '')
        if len(s) == 7:
            s = '495' + s
        if s[-10:] == k[-10:]:
            print('YES')
        else:
            print('NO')
