# Политическая жизнь одной страны очень оживленная.
# В стране действует K политических партий, каждая
# из которых регулярно объявляет национальную забастовку.
# Дни, когда хотя бы одна из партий объявляет забастовку,
# при условии, что это не суббота или воскресенье (когда
# и так никто не работает), наносят большой ущерб экономике
# страны. i-я партия объявляет забастовки строго каждые
# bᵢ дней, начиная с дня с номером aᵢ. То есть i-я партия
# объявляет забастовки в дни aᵢ, aᵢ+bᵢ, aᵢ+2bᵢ и т.д.
# Если в какой-то день несколько партий объявляет
# забастовку, то это считается одной общенациональной
# забастовкой. В календаре страны N дней, пронумерованных
# от 1 до N. Первый день года является понедельником,
# шестой и седьмой дни года — выходные, неделя
# состоит из семи дней.


if __name__ == '__main__':
    N, K = [int(s) for s in input().split()]
    work_days = set([day for day in range(1, N + 1) if day % 7 not in (6, 0)])
    no_strikes = set(work_days)
    for party in range(K):
        a, b = [int(s) for s in input().split()]
        max_strikes = (N - a) // b + 1
        no_strikes -= {a + b * i for i in range(max_strikes)}
    print(len(work_days) - len(no_strikes))
