# Политическая жизнь одной страны очень оживленная.
# В стране действует K политических партий, каждая
# из которых регулярно объявляет национальную забастовку.
# Дни, когда хотя бы одна из партий объявляет забастовку,
# при условии, что это не суббота или воскресенье (когда
# и так никто не работает), наносят большой ущерб экономике
# страны. i-я партия объявляет забастовки строго каждые
# bᵢ дней, начиная с дня с номером aᵢ. То есть i-я партия
# объявляет забастовки в дни aᵢ, aᵢ+bᵢ, aᵢ+2bᵢ и т.д.
# Если в какой-то день несколько партий объявляет
# забастовку, то это считается одной общенациональной
# забастовкой. В календаре страны N дней, пронумерованных
# от 1 до N. Первый день года является понедельником,
# шестой и седьмой дни года — выходные, неделя
# состоит из семи дней.


if __name__ == '__main__':
    def main():
        n, k = map(int, input().strip().split())
        allSet = set()
        for i in range(k):
            a, b = map(int, input().strip().split())
            setK = set(j for j in range(a, n+1, b) if j % 7 != 0 and j % 7 != 6)
            allSet = allSet | setK
        print(len(allSet))
