# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или
# NO, если не встречалось.

if __name__ == '__main__':
    n = list(map(int, input().split()))
    set_ = set()
    for i in n:
        if i in set_:
            print('YES')
        else:
            set_.add(i)
            print('NO')
