# Август и Беатриса продолжают играть в игру, но
# Август начал жульничать. На каждый из вопросов
# Беатрисы он выбирает такой вариант ответа YES или NO,
# чтобы множество возможных задуманных чисел оставалось
# как можно больше. Например, если Август задумал число
# от 1 до 5, а Беатриса спросила про числа 1 и 2, то
# Август ответит NO, а если Беатриса спросит про 1, 2, 3,
# то Август ответит YES. Если же Бетриса в своем вопросе
# перечисляет ровно половину из задуманных чисел, то Август
# из вредности всегда отвечает NO. Наконец, Август при ответе
# учитывает все предыдущие вопросы Беатрисы и свои ответы на
# них, то есть множество возможных задуманных чисел уменьшается.

if __name__ == '__main__':
    n = int(input())
    noSet = set()
    yesSet = set(i for i in range(1, n+1))
    m = input().strip().split()
    while m[0] != 'HELP':
        m = list(map(int, m))
        s = set(m)
        if len(yesSet & s) <= len(yesSet) / 2:
            print('NO')
            noSet.update(s)
            yesSet -= s
        else:
            print('YES')
            yesSet &= s
        m = input().strip().split()
    res = yesSet - noSet
    resList = list(res)
    resList.sort()
    print(*resList)
