# На региональном этапе Всероссийской олимпиады школьников
# по информатике в 2009 году предлагалась следующая задача.
#
# Всем известно, что со временем клавиатура изнашивается,
# и клавиши на ней начинают залипать. Конечно, некоторое
# время такую клавиатуру еще можно использовать, но для
# нажатий клавиш приходиться использовать большую силу.
#
# При изготовлении клавиатуры изначально для каждой клавиши
# задается количество нажатий, которое она должна выдерживать.
# Если знать эти величины для используемой клавиатуры, то для
# определенной последовательности нажатых клавиш можно
# определить, какие клавиши в процессе их использования
# сломаются, а какие — нет.
#
# Требуется написать программу, определяющую, какие клавиши
# сломаются в процессе заданного варианта эксплуатации клавиатуры.


def isKeyboardBroke(n, numPush, totalPush, seq):
    counter = [0] * n
    for x in seq:
        counter[x-1] += 1
    res = []
    for j in range(n):
        if numPush[j] < counter[j]:
            res.append('YES')
        else:
            res.append('NO')
    return res


if __name__ == '__main__':
    n = int(input())
    numPush = list(map(int, input().split()))
    totalPush = int(input())
    seq = list(map(int, input().split()))
    for k in isKeyboardBroke(n, numPush, totalPush, seq):
        print(k)
