# -*- coding: utf-8 -*-

# Дан список из N (N≤2*10⁵) элементов, которые принимают
# целые значения от 0 до 100.
# Отсортируйте этот список в порядке неубывания элементов.
# Выведите полученный список.
# Решение оформите в виде функции CountSort(A), которая модифицирует
# передаваемый ей список. Использовать встроенные функции сортировки нельзя.

def countSort(a):
    for j in range(len(a)):
        i = 0
        while i < len(a) - 1:
            if a[i] > a[i+1]:
                a[i], a[i+1] = a[i+1], a[i]
                i += 1
            else:
                i += 1
    return a


#n = list(map(int, input().split()))
#countSort(n)
