# Отсортируйте данный массив, используя встроенную сортировку.
#
# Формат ввода
#
# Первая строка входных данных содержит количество элементов
# в массиве N, N ≤ 10⁵. Далее идет N целых чисел,
# не превосходящих по абсолютной величине 10⁹.

n = int(input())
xList = list((map(int, input().split())))
xList.sort()
print(*xList)
