# Дан список. Определите, является ли он монотонно возрастающим
# (то есть верно ли, что каждый элемент этого списка больше предыдущего).
# Выведите YES, если массив монотонно возрастает и NO в противном случае.
# Решение оформите в виде функции IsAscending(A).
# В данной функции должен быть один цикл while,
# не содержащий вложенных условий и циклов — используйте схему
# линейного поиска.


def IsAscending(xList):
    for i in range(1, len(xList)):
        if xList[i] <= xList[i-1]:
            return 'NO'
    return 'YES'


xList2 = list(map(int, input().split()))
print(IsAscending(xList2))
