# Найдите и выведите все двузначные числа,
# которые равны удвоенному произведению своих цифр.

for i in range(10, 100):
    if i == 2 * (i // 10) * (i % 10):
        print(i, end=' ')
