# По данному натуральному n вычислите сумму 1!+2!+3!+...+n!.
# В решении этой задачи можно использовать только один цикл.

n = int(input())
sumN = 0
fct = 1

for i in range(1, n+1):
    fct *= i
    sumN += fct

print(sumN)
