# Выведите все элементы списка с четными индексами (
# то есть A[0], A[2], A[4], ...).
# Программа должна быть эффективной и не выполнять лишних действий!

xList = input().split()

for i in range(0, len(xList), 2):
    print(xList[i], end=' ')
